{
  "name": "lab-06-geoff",
  "version": "1.0.0",
  "description": "Lab 06 assignment. Create a tcp chat server.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "testing": "gulp test"
  },
  "author": "geoffrey cox",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^3.2.0"
  }
}
